# Data Source
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost/demodb
spring.datasource.username=dbuser
spring.datasource.password=B@7)Fz3q:)/X5_R
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false